{
  "name": "barbosalb96/blade",
  "type": "library",
  "autoload": {
    "psr-4": {
      "barbosalb96\\Blade\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Lucas Silva",
      "email": "barbosalucaslbs96@gmail.com"
    }
  ],
  "require": {},
  "license": "MIT",
  "extra": {
    "laravel": {
      "providers": [
        "barbosalb96\\Blade\\GenerateBladeFromRequestServiceProvider"
      ],
      "aliases": {
        "BladeGenerator": "barbosalb96\\Blade\\GenerateBladeRequestCommand"
      }
    }
  }
}
